<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.grid-container {
    display: grid; /* Makes the div a grid container */
    grid-template-columns: repeat(3, 100px); /* Creates 3 columns */
    grid-template-rows: repeat(3, 100px); /* Creates 3 rows */
    gap: 0px; 
    width: fit-content; /* Adjusts container width to fit content */
    margin: 25px auto; 
    border: 0px solid #333; 
}

.square:hover {
    background-color: rgb(225, 111, 120); /* Background color on hover */
  }

.square {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
        float: left;
        box-sizing: border-box;
        background-color: rgb(241, 165, 165);
        transition: background-color 0.5s ease; /* Smooth transition */
}
</style>
</head>
<body>
    <div class="grid-container">
        <div class="square">X</div>
        <div class="square">O</div>
        <div class="square">X</div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>
