<link rel="stylesheet" href="style.css">

<header>
  <div class="container">
    <a href="index.html" class="logo"><h2 style="color:var(--primary-color);">Lê's Vietnamese</h2></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section id="about">
  <h2 class="section-title">About Us</h2>
  <div class="about">
    <img src="harvard pic.jpg" alt="Restaurant">
    <div class="about-text">
      <p>Le’s (Pho Pasteur) is a regional chain of unique restaurants that 
        specialize in Pho – the traditional fragrant noodle soup of Vietnam. 
        The restaurant takes its name after a former Pho restaurant in Saigon 
        on Avenue Pasteur: reflective of the fact that Vietnam has a strong 
        restaurant culture with a long standing historical French influence. 
        What is Pho? It is noodle soup that is usually served at breakfast in
         Vietnam are served in bowls of fragrant broth over noodles, topped 
         with bits of meat and seafood and then garnished with bountiful salads 
         of bean sprouts, limes, chilies, and spikes of basil. Vietnamese food 
         consists of light fares that incorporate many vegetables and noodle 
         with relatively little meat or poultry. In addition to delicate, 
         exotic flavors and healthy ingredients, light delectable flavors are 
         lighter and less assertive. Duyen Le has broadened our gastronomic 
         horizons in adding to our ever-expanding acquired taste selections 
         the Pho concept.</p>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>
      <h3>Lê's Vietnamese</h3>
      <p>Authentic Vietnamese Cuisine in Harvard Square</p>
    </div>
    <div>
      <h3>Contact Info</h3>
      <ul>
        <li>35 Dunster St, 36 John F. Kennedy St or, Cambridge, MA 02138</li>
        <li>(617) 864-4100</li>
        <li><a href="https://places.singleplatform.com/les-vietnamese-resturant/menu?ref=google">Order Now</a></li>
      </ul>
    </div>
  </div>
</footer>