<link rel="stylesheet" href="style.css">

<style>
  #contact h2 { color: var(--secondary-color); }
</style>

<header>
  <div class="container">
    <a href="index.html" class="logo"><h2 style="color:var(--primary-color);">Lê's Vietnamese</h2></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section id="contact">
  <h2 class="section-title">Contact Us</h2>
  <form action = '#'>
    <label for="name">Name</label>
    <input type="text" id="name" required>
    <label for="email">Email</label>
    <input type="email" id="email" required>
    <label for="message">Message</label>
    <textarea id="message" rows="5" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <div class="container">
    <div>
      <h3>Lê's Vietnamese</h3>
      <p>Authentic Vietnamese Cuisine in Harvard Square</p>
    </div>
    <div>
      <h3>Contact Info</h3>
      <ul>
        <li>35 Dunster St, 36 John F. Kennedy St or, Cambridge, MA 02138</li>
        <li>(617) 864-4100</li>
        <li><a href="https://places.singleplatform.com/les-vietnamese-resturant/menu?ref=google">Order Now</a></li>
      </ul>
    </div>
  </div>
</footer>