<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lê's Vietnamese Restaurant in Harvard Square serving authentic Vietnamese cuisine.">
  <meta name="keywords" content="Vietnamese restaurant, Harvard Square, pho, noodles, Lê's">
  <meta name="author" content="Elena Jin">
  <title>Lê's Vietnamese - Vietnamese Restaurant</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<style>
  .logo h2 {
    color: var(--primary-color);
  }
</style>

<header>
  <div class="container">
    <a href="index.html" class="logo"><h2>Lê's Vietnamese</h2></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section id="home" class="hero">
  <div>
    <h1>Lê's</h1>
    <p>Authentic Vietnamese Restaurant in Harvard Square</p>
    <a href="menu.html">Menu</a>
  </div>
</section>

<footer>
  <div class="container">
    <div>
      <h3>Lê's Vietnamese</h3>
      <p>Authentic Vietnamese Cuisine in Harvard Square</p>
    </div>
    <div>
      <h3>Contact Info</h3>
      <ul>
        <li>35 Dunster St, 36 John F. Kennedy St or, Cambridge, MA 02138</li>
        <li>(617) 864-4100</li>
        <li><a href="https://places.singleplatform.com/les-vietnamese-resturant/menu?ref=google">Order Now</a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
</html>
