<link rel="stylesheet" href="style.css">
<header>
  <div class="container">
    <a href="index.html" class="logo"><h2 style="color:var(--primary-color);">Lê's Vietnamese</h2></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>


<section id="menu">
  <h2 class="section-title">Our Menu</h2>
  <div class="menu-grid">
    <div class="menu-item">
      <img src="258s.jpg" alt="Phở Bò">
      <div class="content">
        <h3>Tai Gau Noodle Soup + meatballs</h3>
        <p>Signature beef noodle soup with herbs and broth.</p>
        <span>$12.99</span>
      </div>
    </div>

    <div class="menu-item">
      <img src="o.jpg" alt="Phở Bò">
      <div class="content">
        <h3>Flat Rice Noodles with Tofu </h3>
        <p>Signature rice noodle stir fried with tofu, snowpeas and cucumber.</p>
        <span>$12.99</span>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div>
      <h3>Lê's Vietnamese</h3>
      <p>Authentic Vietnamese Cuisine in Harvard Square</p>
    </div>
    <div>
      <h3>Contact Info</h3>
      <ul>
        <li>35 Dunster St, 36 John F. Kennedy St or, Cambridge, MA 02138</li>
        <li>(617) 864-4100</li>
        <li><a href="https://places.singleplatform.com/les-vietnamese-resturant/menu?ref=google">Order Now</a></li>
      </ul>
    </div>
  </div>
</footer>