<!doctype html>
<html>
<head>
<title>CSS Demo</title>
<style type="text/css">
    body,html {padding:0; margin:0}
    div#header {height: 100px; background-color:#EFD188;
    text-align:center; padding-top: 10px;}
    h1 {font-size: 40px;}
    ul#nav {background-color: #1F29E1; height: 50px; list-style-type: none; text-align:center;
    padding-top: 10px; box-sizing:border-box; margin-top: 0;}
    ul#nav li {display:inline-block; width: 100px;}
    ul#nav li:hover {background-color: #000}
    ul#nav li a {color: #fff; text-decoration:none; 
    font-size: 20px}
    ul#nav li a:hover {color: #EFD188;}
        
    p {background-color: #000; color: #fff;height:75px; width: 75px; padding: 20px;box-sizing:border-box }
        
    
</style>
</head>

<body>
    <div id='header'><h1>My Website</h1></div>
    <ul id='nav'>
        <li><a href='#'>Home</a></li>
        <li><a href='#'>About</a></li>
        <li><a href='#'>Services</a></li>
        <li><a href='#'>Contact</a></li>
    </ul>
    
<p>hi</p>
</body>
</html>